@media screen and (min-width: 420px) {
    * {
        font-size: 1.4rem;
    }
    nav img {
        width: 250px;
        height: auto;
    }
    header {
        display: flex;
        align-items: center;
        padding: 0.5rem 2rem;
    }

    #menu {
        display: none;
    }


    nav ul {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    nav a {
        display: inline-block;
        color: black;
        padding: 0.15rem 0.5rem;
    }
    
    .hero img {
    width: 100%;
    height: auto;
    }
    
    #hero-content {
        align-items: flex-start;
        justify-content: center;
        padding-left: clamp(1.5rem, 8vw, 6rem);
        padding-right: clamp(1rem, 6vw, 4rem);
        justify-content: flex-start;
        max-width: 300px;
        margin-top: 2em;
    }
    #hero-content h1 {
        text-align: left;
        font-size: clamp(1.8rem, 2.6vw, 3rem);
        font-size: 2rem;
    }

    #our-products {
        display: grid;
        grid-template-columns: repeat(2, minmax(220px, 1fr));
        gap: 1rem; 
        justify-items: center;     /* centra cada secci√≥n en su celda */
        align-items: start;
        max-width: 1100px;          
        margin: 0 auto;            
        padding: 1rem; 
    }
    #main-info {
    padding: 1rem 1rem;
    max-width: 900px;
    margin:auto;
}


    h2{
        grid-column: 1/3;
    }



}

